# deploy/systemd/devdock-terminal.service
# Install: sudo cp devdock-terminal.service /etc/systemd/system/
# Enable: sudo systemctl enable devdock-terminal
# Start: sudo systemctl start devdock-terminal
# Logs: journalctl -u devdock-terminal -f

[Unit]
Description=DevDock Terminal Server (Socket.IO)
Documentation=https://github.com/your-repo/devdock
After=network.target devdock.service
Requires=devdock.service

[Service]
Type=simple
User=murx-dev
Group=murx-dev
WorkingDirectory=/home/murx-dev/devdock
ExecStart=/usr/bin/npx tsx server/terminal-server.ts
Restart=on-failure
RestartSec=5

# Environment
Environment=NODE_ENV=production
EnvironmentFile=/home/murx-dev/devdock/.env

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/var/run/docker.sock
PrivateTmp=true
SupplementaryGroups=docker

# Resource limits (terminal server is lightweight)
MemoryMax=256M
MemoryHigh=192M

[Install]
WantedBy=multi-user.target
